File: modules/mc/ConMan/modern/src/utils.src/fftsubs.f
      SUBROUTINE REALTR(A,B,N,ISN)
C  IF ISN=1, THIS SUBROUTINE COMPLETES THE FOURIER TRANSFORM OF 2*N REAL 
C  DATA VALUES, WHERE THE ORIGINAL DATA VALUES ARE STORED ALTERNATELY IN 
C  ARRAYS A AND B, AND ARE FIRST TRANSFORMED BY A COMPLEX FOURIER TRANSFORM 
c  OF DIMENSION N. THE COSINE COEFFICIENTS ARE IN A(1),A(2),...A(N+1) AND
C  THE SINE COEFFICIENTS ARE IN B(1),B(2),...B(N+1). A TYPICAL CALLING 
C  SEQUENCE IS
C              CALL FFT (A,B,N,1)
C              CALL REALTR (A,B,N,1)
C  THE RESULTS SHOULD BE MULTIPLIED BY 0.5/N TO GIVE THE USUAL SCALING 
C  IF ISN=1, THE INVERSE TRANSFORMATION IS DONE, THE FIRST STEP IN EVALUATING 
C  A REAL FOURIER SERIES. A TYPICAL CALLING SEQUENCE IS
C              CALL REALTR (A,B,N,-1)
C              CALL FFT (A,B,N,-1)
C  THE RESULTS SHOULD BE MULTIPLIED BY 0.5 TO GIVE THE USUAL SCALING, AND 
C  THE TIME DOMAIN RESULTS ALTERNATE IN ARRAYS A AND B, I.E. A(1),B(1), A(2),B(2),
C  ...A(N),B(N). THE DATA MAY ALTERNATIVELY BE STORED IN A SINGLE COMPLEX 
C  ARRAY A, THEN THE MAGNITUDE OF ISN CHANGED TO TWO TO GIVE THE CORRECT 
C  INDEXING INCREMENT AND A(2) USED TO PASS THE INITIAL ADDRESS FOR THE 
C  SEQUENCE OF IMAGINARY VALUES,E.G.
C              CALL FFT(A,A(2),N,2)
C              CALL REALTR(A,A(2),N,2)
C  IN THIS CASE, THE COSINE AND SINE COEFFICIENTS ALTERNATE IN A.
      DIMENSION A(*),B(*)
      IF(N .LE. 1) RETURN
      INC=ISN
      IF(INC.LT.0) INC=-INC
      NK = N * INC + 2
      NH = NK / 2
      SD = 3.1415926535898E0/(2.E0*N)
      CD = 2.E0 * SIN(SD)**2
      SD = SIN(SD+SD)
      SN = 0.E0
      IF(ISN .GT. 0) GO TO 10
      CN = -1.E0
      SD = -SD
      GO TO 20
 10   CN = 1.E0
      A(NK-1) = A(1)
      B(NK-1) = B(1)
 20   DO 30 J=1,NH,INC
      K = NK - J
      AA = A(J) + A(K)
      AB = A(J) - A(K)
      BA = B(J) + B(K)
      BB = B(J) - B(K)
      XX = CN * BA + SN * AB
      YY = SN * BA - CN * AB
      B(K) = YY - BB
      B(J) = YY + BB
      A(K) = AA - XX
      A(J) = AA + XX
      AA = CN - (CD * CN + SD * SN)
      SN = (SD * CN - CD * SN) + SN
 30   CN = AA
      RETURN
      END

File: bin/idaresponse/fft.c
static void realtr(REAL64 *a, REAL64 *b, INT32 n, INT32 isn)
{
/*
   title - realtr = real tranform
   fourier transform of real series from output of fft


                ---astract---
     realtr (a,b,n,isn)
        if isn=1, this subroutine completes the fourier trans-
        form of 2*n real data values, where the original data
        values are stored alternatively in arrays a and b, and are
        first transformed by a complex fourier transform of
        dimension n.
        the cosine coefficients are in a[0],a[1],...a[n] and
        the sine coefficients are in b[0],b[1],...b[n].
        a typical calling sequence is
        fft (a,b,n,1)
        realtr (a,b,n,1)
        the results should be muliplied by 0.5/n to give the
        usual scaling of coefficients.
        if isn=1, the inverse transformation is done, the
        first step in evaluating a real fourier series.
        a typical calling sequence is
        realtr (a,b,n,-1)
        fft (a,b,n,-1)
        the results should be multiplied by 0.5 to give the
        usual scaling, and the time domain results alternate
        in arrays a and b, ie. a[0],b[0], a[1],b[1],
        ...a[n-1],b[n-1].
        the data may alternatively be stored in a single complex
        array a, then the magnitude of isn changed to two to
        give the correct indexing increment and a[1] used to pass
        the initial address for the sequence of imaginary values:
        fft(a,a+1,n,2)
        realtr(a,a+1,n,2)
        in this case, the cosine and sine coefficients alternate
        in a.
*/
   INT32 j,k,nk,nh,inc ;
   REAL64 sd,cd,sn,cn,aa,ab,ba,bb,xx,yy ;

   if(n <= 1) return ;
   inc = isn ;
   if(inc < 0) inc = -inc ;
   nk = n*inc + 2 ;
   nh = nk/2 ;
   sd = 3.1415926535898/(2.*n) ;
   cd = 2.*pow(sin(sd),2.) ;
   sd = sin(sd+sd) ;
   sn = 0. ;
   if(isn < 0){
      cn = -1. ;
      sd = -sd ;
   }
   else {
      cn = 1. ;
      a[nk-2] = a[0] ;
      b[nk-2] = b[0] ;
   }
   for(j=0; j<nh; j+=inc){
      k = nk - j - 2 ;
      aa = a[j] + a[k] ;
      ab = a[j] - a[k] ;
      ba = b[j] + b[k] ;
      bb = b[j] - b[k] ;
      xx = cn*ba + sn*ab ;
      yy = sn*ba - cn*ab ;
      b[k] = yy - bb ;
      b[j] = yy + bb ;
      a[k] = aa - xx ;
      a[j] = aa + xx ;
      aa = cn - (cd*cn + sd*sn) ;
      sn = (sd*cn - cd*sn) + sn ;
      cn = aa ;
   }
}
