File: bin/db/dbshearsplit/tslib.f

!*****************************************************
!  MULTIVARIATE COMPLEX FOURIER TRANSFORM, COMPUTED IN PLACE
!    USING MIXED-RADIX FAST FOURIER TRANSFORM ALGORITHM.
!  BY R. C. SINGLETON, STANFORD RESEARCH INSTITUTE, SEPT. 1968
!  ARRAYS A AND B ORIGINALLY HOLD THE REAL AND IMAGINARY
!    COMPONENTS OF THE DATA, AND RETURN THE REAL AND
!    IMAGINARY COMPONENTS OF THE RESULTING FOURIER COEFFICIENTS.
!  MULTIVARIATE DATA IS INDEXED ACCORDING TO THE FORTRAN
!    ARRAY ELEMENT SUCCESSOR FUNCTION, WITHOUT LIMIT
!    ON THE NUMBER OF IMPLIED MULTIPLE SUBSCRIPTS.
!    THE SUBROUTINE IS CALLED ONCE FOR EACH VARIATE.
!    THE CALLS FOR A MULTIVARIATE TRANSFORM MAY BE IN ANY ORDER.
!  NTOT IS THE TOTAL NUMBER OF COMPLEX DATA VALUES.
!  N IS THE DIMENSION OF THE CURRENT VARIABLE.
!  NSPAN/N IS THE SPACING OF CONSECUTIVE DATA VALUES
!    WHILE INDEXING THE CURRENT VARIABLE.
!  THE INTEGER IERR IS AN ERROR RETURN INDICATOR. IT IS NORMALLY ZERO, B
!UT IS
!  SET TO 1 IF THE NUMBER OF TERMS CANNOT BE FACTORED IN THE SPACE AVAIL
!ABLE. IF
!  IT IS PERMISSIBLE THE APPROPRIATE ACTION AT THIS STAGE IS TO  ENTER F
!FT
!  AGAIN AFTER HAVING REDUCED THE LENGTH OF THE SERIES BY ONE TERM
!  THE SIGN OF ISN DETERMINES THE SIGN OF THE COMPLEX
!    EXPONENTIAL, AND THE MAGNITUDE OF ISN IS NORMALLY ONE.
!  A TRI-VARIATE TRANSFORM WITH A(N1,N2,N3), B(N1,N2,N3)
!    IS COMPUTED BY
!      CALL FFT(A,B,N1*N2*N3,N1,N1,1)
!      CALL FFT(A,B,N1*N2*N3,N2,N1*N2,1)
!      CALL FFT(A,B,N1*N2*N3,N3,N1*N2*N3,1)
!  FOR A SINGLE-VARIATE TRANSFORM,
!    NTOT = N = NSPAN = (NUMBER OF COMPLEX DATA VALUES), E.G.
!      CALL FFT(A,B,N,N,N,1)
!  WITH MOST FORTRAN COMPILERS THE DATA CAN ALTERNATIVELY BE
!    STORED IN A SINGLE COMPLEX ARRAY A, THEN THE MAGNITUDE OF ISN
!    CHANGED TO TWO TO GIVE THE CORRECT INDEXING INCREMENT AND A(2)
!    USED TO PASS THE INITIAL ADDRESS FOR THE SEQUENCE OF IMAGINARY
!    VALUES, E.G.
!      CALL FFT(A,A(2),NTOT,N,NSPAN,2)
!  ARRAYS AT(MAXF), CK(MAXF), BT(MAXF), SK(MAXF), AND NP(MAXP)
!    ARE USED FOR TEMPORARY STORAGE.  IF THE AVAILABLE STORAGE
!    IS INSUFFICIENT, THE PROGRAM IS TERMINATED BY THE ERROR RETURN OPTI
!ON
!    MAXF MUST BE .GE. THE MAXIMUM PRIME FACTOR OF N.
!    MAXP MUST BE .GT. THE NUMBER OF PRIME FACTORS OF N.
!    IN ADDITION, IF THE SQUARE-FREE PORTION K OF N HAS TWO OR
!    MORE PRIME FACTORS, THEN MAXP MUST BE .GE. K-1.
      subroutine fft(a, b, ntot, n, nspan, isn, ierr)
!  ARRAY STORAGE IN NFAC FOR A MAXIMUM OF 15 PRIME FACTORS OF N.
!  IF N HAS MORE THAN ONE SQUARE-FREE FACTOR, THE PRODUCT OF THE
!    SQUARE-FREE FACTORS MUST BE .LE. 210
      dimension a(1), b(1)
!  ARRAY STORAGE FOR MAXIMUM PRIME FACTOR OF 23
      dimension nfac(11), np(209)
      dimension at(23), ck(23), bt(23), sk(23)
!  THE FOLLOWING TWO CONSTANTS SHOULD AGREE WITH THE ARRAY DIMENSIONS.
      equivalence (ii, i)
      maxf = 23
      maxp = 209
      ierr = 0
      if (n .lt. 2) return 
      inc = isn
      c72 = 0.30901699437494742
      s72 = 0.95105651629515357
      s120 = 0.86602540378443865
      rad = 6.2831853071796
      if (isn .ge. 0) goto 10
      s72 = - s72
      s120 = - s120
      rad = - rad
      inc = - inc
   10 nt = inc * ntot
      ks = inc * nspan
      kspan = ks
      nn = nt - inc
      jc = ks / n
      radf = (rad * float(jc)) * 0.5
      i = 0
!  DETERMINE THE FACTORS OF N
      jf = 0
      m = 0
      k = n
      goto 20
   15 m = m + 1
      nfac(m) = 4
      k = k / 16
   20 if ((k - ((k / 16) * 16)) .eq. 0) goto 15
      j = 3
      jj = 9
      goto 30
   25 m = m + 1
      nfac(m) = j
      k = k / jj
   30 if (mod(k,jj) .eq. 0) goto 25
      j = j + 2
      jj = j ** 2
      if (jj .le. k) goto 30
      if (k .gt. 4) goto 40
      kt = m
      nfac(m + 1) = k
      if (k .ne. 1) m = m + 1
      goto 80
   40 if ((k - ((k / 4) * 4)) .ne. 0) goto 50
      m = m + 1
      nfac(m) = 2
      k = k / 4
   50 kt = m
      j = 2
   60 if (mod(k,j) .ne. 0) goto 70
      m = m + 1
      nfac(m) = j
      k = k / j
   70 j = (((j + 1) / 2) * 2) + 1
      if (j .le. k) goto 60
   80 if (kt .eq. 0) goto 100
      j = kt
   90 m = m + 1
      nfac(m) = nfac(j)
      j = j - 1
!  COMPUTE FOURIER TRANSFORM
      if (j .ne. 0) goto 90
  100 sd = radf / float(kspan)
      cd = 2.0 * (sin(sd) ** 2)
      sd = sin(sd + sd)
      kk = 1
      i = i + 1
!  TRANSFORM FOR FACTOR OF 2 (INCLUDING ROTATION FACTOR)
      if (nfac(i) .ne. 2) goto 400
      kspan = kspan / 2
      k1 = kspan + 2
  210 k2 = kk + kspan
      ak = a(k2)
      bk = b(k2)
      a(k2) = a(kk) - ak
      b(k2) = b(kk) - bk
      a(kk) = a(kk) + ak
      b(kk) = b(kk) + bk
      kk = k2 + kspan
      if (kk .le. nn) goto 210
      kk = kk - nn
      if (kk .le. jc) goto 210
      if (kk .gt. kspan) goto 800
  220 c1 = 1.0 - cd
      s1 = sd
  230 k2 = kk + kspan
      ak = a(kk) - a(k2)
      bk = b(kk) - b(k2)
      a(kk) = a(kk) + a(k2)
      b(kk) = b(kk) + b(k2)
      a(k2) = (c1 * ak) - (s1 * bk)
      b(k2) = (s1 * ak) + (c1 * bk)
      kk = k2 + kspan
      if (kk .lt. nt) goto 230
      k2 = kk - nt
      c1 = - c1
      kk = k1 - k2
      if (kk .gt. k2) goto 230
      ak = (cd * c1) + (sd * s1)
      s1 = ((sd * c1) - (cd * s1)) + s1
      c1 = c1 - ak
      kk = kk + jc
      if (kk .lt. k2) goto 230
      k1 = (k1 + inc) + inc
      kk = ((k1 - kspan) / 2) + jc
      if (kk .le. (jc + jc)) goto 220
!  TRANSFORM FOR FACTOR OF 3 (OPTIONAL CODE)
      goto 100
  320 k1 = kk + kspan
      k2 = k1 + kspan
      ak = a(kk)
      bk = b(kk)
      aj = a(k1) + a(k2)
      bj = b(k1) + b(k2)
      a(kk) = ak + aj
      b(kk) = bk + bj
      ak = (- (0.5 * aj)) + ak
      bk = (- (0.5 * bj)) + bk
      aj = (a(k1) - a(k2)) * s120
      bj = (b(k1) - b(k2)) * s120
      a(k1) = ak - bj
      b(k1) = bk + aj
      a(k2) = ak + bj
      b(k2) = bk - aj
      kk = k2 + kspan
      if (kk .lt. nn) goto 320
      kk = kk - nn
      if (kk .le. kspan) goto 320
!  TRANSFORM FOR FACTOR OF 4
      goto 700
  400 if (nfac(i) .ne. 4) goto 600
      kspnn = kspan
      kspan = kspan / 4
  410 c1 = 1.0
      s1 = 0
  420 k1 = kk + kspan
      k2 = k1 + kspan
      k3 = k2 + kspan
      akp = a(kk) + a(k2)
      akm = a(kk) - a(k2)
      ajp = a(k1) + a(k3)
      ajm = a(k1) - a(k3)
      a(kk) = akp + ajp
      ajp = akp - ajp
      bkp = b(kk) + b(k2)
      bkm = b(kk) - b(k2)
      bjp = b(k1) + b(k3)
      bjm = b(k1) - b(k3)
      b(kk) = bkp + bjp
      bjp = bkp - bjp
      if (isn .lt. 0) goto 450
      akp = akm - bjm
      akm = akm + bjm
      bkp = bkm + ajm
      bkm = bkm - ajm
      if (s1 .eq. 0) goto 460
  430 a(k1) = (akp * c1) - (bkp * s1)
      b(k1) = (akp * s1) + (bkp * c1)
      a(k2) = (ajp * c2) - (bjp * s2)
      b(k2) = (ajp * s2) + (bjp * c2)
      a(k3) = (akm * c3) - (bkm * s3)
      b(k3) = (akm * s3) + (bkm * c3)
      kk = k3 + kspan
      if (kk .le. nt) goto 420
  440 c2 = (cd * c1) + (sd * s1)
      s1 = ((sd * c1) - (cd * s1)) + s1
      c1 = c1 - c2
      c2 = (c1 ** 2) - (s1 ** 2)
      s2 = (2.0 * c1) * s1
      c3 = (c2 * c1) - (s2 * s1)
      s3 = (c2 * s1) + (s2 * c1)
      kk = (kk - nt) + jc
      if (kk .le. kspan) goto 420
      kk = (kk - kspan) + inc
      if (kk .le. jc) goto 410
      if (kspan .eq. jc) goto 800
      goto 100
  450 akp = akm + bjm
      akm = akm - bjm
      bkp = bkm - ajm
      bkm = bkm + ajm
      if (s1 .ne. 0) goto 430
  460 a(k1) = akp
      b(k1) = bkp
      a(k2) = ajp
      b(k2) = bjp
      a(k3) = akm
      b(k3) = bkm
      kk = k3 + kspan
      if (kk .le. nt) goto 420
!  TRANSFORM FOR FACTOR OF 5 (OPTIONAL CODE)
      goto 440
  510 c2 = (c72 ** 2) - (s72 ** 2)
      s2 = (2.0 * c72) * s72
  520 k1 = kk + kspan
      k2 = k1 + kspan
      k3 = k2 + kspan
      k4 = k3 + kspan
      akp = a(k1) + a(k4)
      akm = a(k1) - a(k4)
      bkp = b(k1) + b(k4)
      bkm = b(k1) - b(k4)
      ajp = a(k2) + a(k3)
      ajm = a(k2) - a(k3)
      bjp = b(k2) + b(k3)
      bjm = b(k2) - b(k3)
      aa = a(kk)
      bb = b(kk)
      a(kk) = (aa + akp) + ajp
      b(kk) = (bb + bkp) + bjp
      ak = ((akp * c72) + (ajp * c2)) + aa
      bk = ((bkp * c72) + (bjp * c2)) + bb
      aj = (akm * s72) + (ajm * s2)
      bj = (bkm * s72) + (bjm * s2)
      a(k1) = ak - bj
      a(k4) = ak + bj
      b(k1) = bk + aj
      b(k4) = bk - aj
      ak = ((akp * c2) + (ajp * c72)) + aa
      bk = ((bkp * c2) + (bjp * c72)) + bb
      aj = (akm * s2) - (ajm * s72)
      bj = (bkm * s2) - (bjm * s72)
      a(k2) = ak - bj
      a(k3) = ak + bj
      b(k2) = bk + aj
      b(k3) = bk - aj
      kk = k4 + kspan
      if (kk .lt. nn) goto 520
      kk = kk - nn
      if (kk .le. kspan) goto 520
!  TRANSFORM FOR ODD FACTORS
      goto 700
  600 k = nfac(i)
      kspnn = kspan
      kspan = kspan / k
      if (k .eq. 3) goto 320
      if (k .eq. 5) goto 510
      if (k .eq. jf) goto 640
      jf = k
      s1 = rad / float(k)
      c1 = cos(s1)
      s1 = sin(s1)
      if (jf .gt. maxf) goto 998
      ck(jf) = 1.0
      sk(jf) = 0.0
      j = 1
  630 ck(j) = (ck(k) * c1) + (sk(k) * s1)
      sk(j) = (ck(k) * s1) - (sk(k) * c1)
      k = k - 1
      ck(k) = ck(j)
      sk(k) = - sk(j)
      j = j + 1
      if (j .lt. k) goto 630
  640 k1 = kk
      k2 = kk + kspnn
      aa = a(kk)
      bb = b(kk)
      ak = aa
      bk = bb
      j = 1
      k1 = k1 + kspan
  650 k2 = k2 - kspan
      j = j + 1
      at(j) = a(k1) + a(k2)
      ak = at(j) + ak
      bt(j) = b(k1) + b(k2)
      bk = bt(j) + bk
      j = j + 1
      at(j) = a(k1) - a(k2)
      bt(j) = b(k1) - b(k2)
      k1 = k1 + kspan
      if (k1 .lt. k2) goto 650
      a(kk) = ak
      b(kk) = bk
      k1 = kk
      k2 = kk + kspnn
      j = 1
  660 k1 = k1 + kspan
      k2 = k2 - kspan
      jj = j
      ak = aa
      bk = bb
      aj = 0.0
      bj = 0.0
      k = 1
  670 k = k + 1
      ak = (at(k) * ck(jj)) + ak
      bk = (bt(k) * ck(jj)) + bk
      k = k + 1
      aj = (at(k) * sk(jj)) + aj
      bj = (bt(k) * sk(jj)) + bj
      jj = jj + j
      if (jj .gt. jf) jj = jj - jf
      if (k .lt. jf) goto 670
      k = jf - j
      a(k1) = ak - bj
      b(k1) = bk + aj
      a(k2) = ak + bj
      b(k2) = bk - aj
      j = j + 1
      if (j .lt. k) goto 660
      kk = kk + kspnn
      if (kk .le. nn) goto 640
      kk = kk - nn

File: bin/idaresponse/fft.c
void fft(REAL64 *a, REAL64 *b, INT32 ntot, INT32 n, INT32 nspan, INT32 isn, INT32 *ierr)
{
/*
   multivariate complex fourier tranform, computed in place
   using mixed-radix fast fourier tranform algorithm.
   by r.c. singleton, stanford research institute, sept. 1968
   arrays a and b originally hold the real and imaginary
   components of the data, and return the real and imaginary
   components of the resulting fourier coefficients.
   multivariate data is indexed according to the fortran
   array element successor function, without limit on the
   number of implied muliple subscripts.
   the subroutine is called once for each variate
   the calls for a multivariate transform may be in any order.
   ntot is the total number of complex data values.
   n is the dimension of the current variable.
   nspan/n is the spacing of consecutive data values while
           indexing the current variable.
   the integer ierr is an error return indicator.  it is normally
   zero, but is set to 1 if the number of terms cannot be
   factored in the space available.  if it is permissible, the
   appropriate action at this stage is to enter fft again after
   reducing the length of the series by one term. the sign of isn
   determines the sign of the complex exponential, and the
   magnitude of isn is normally one. a tri-variate transform with
   a(n1,n2,n3), b(n1,n2,n3) is computed by
      call fft(a,b,n1*n2*n3,n1,n1,1)
      call fft(a,b,n1*n2*n3,n2,n1*n2,1)
      call fft(a,b,n1*n2*n3,n3,n1*n2*n3,1)
   for a single-variate transform,
      ntot = n = nspan = (number of complex data values), e.g.
      call fft(a,b,n,n,n,1)
   with most fortran compilers the data can alternatively be
   stored in a single complex array a, then the maginitude of isn
   changed to two to give the correct indexing increment and
   a[1] used to pass the initial address for the sequence of
   imaginary values, e.g.
      call fft(a,a+1,ntot,n,nspan,2)
   arrays at(maxf), ck(maxf), bt(maxf), sk(maxf), and np(maxf)
   are used for temporary storage. if the available storage is
   insufficient, the program is terminated by the error return
   option. maxf must be >= the maximum prime factor of n.
   maxp must be > the number of prime factors of n. in
   addition, if the square-free portion k of n has two or more
   prime factors, then maxp must be >= k-1. array storage in
   nfac for a maximum of 11 prime factors of n. if n has more
   than one square-free factor, the product of the square-free
   factors must be <= 210  (2**5*7=210)
*/

   /* array storage for maximum prime factor of 23 */
#define MAXF 23
#define MAXP 209
   INT32 nfac[11],np[MAXP] ;
   REAL64 at[MAXF],ck[MAXF],bt[MAXF],sk[MAXF] ;
   INT32 i,j,k,l,m,jj,jc,jf,kk,k1,k2,k3,k4,ks,kspan,kspnn,inc,nn,nt,
       maxf,maxp,kt,le ; 
   REAL64 c72,s72,s120,rad,radf,sd,cd,ak,bk,c1,s1,bjp,bjm,c2,s2,c3,s3,
         akp,akm,ajp,ajm,bkp,bkm,aj,bj,aa,bb,aai,bbi,aki,bki,aji,bji ;

   maxf = MAXF ;
   maxp = MAXP ;
   *ierr = 0 ;
   if(n < 2) return ;
   inc = isn ;
   c72 = 0.30901699437494 ;
   s72 = 0.95105651629515 ;
   s120 = 0.86602540378443 ;
   rad = 6.2831853071796 ;
   if(isn < 0){
      s72 = -s72 ;
      s120 = -s120 ;
      rad = -rad ;
      inc = -inc ;
   }
   nt = inc*ntot ;
   ks = inc*nspan ;
   kspan = ks ;
   nn = nt - inc ;
   jc = ks/n ;
   radf = rad*(jc*.5) ;
   i = 0 ;
   jf = 0  ;
   /* determine the factors of n */
   m = 0 ;
   k = n ;
   while(k-16*(k/16) == 0){
      m = m + 1 ;
      nfac[m-1] = 4 ;
      k = k/16 ;
   }
   j = 3 ;
   jj = 9 ;
   do {
      while(mod(k,jj) == 0){
         m = m + 1 ;
         nfac[m-1] = j ;
         k = k/jj ;
      }
      j = j + 2 ;
      jj = j*j ;
   } while(jj <= k) ;
   if(k <= 4){
      kt = m ;
      nfac[m+1-1] = k ;
      if(k != 1) m = m + 1 ;
   }
   else {
      if(k-4*(k/4) == 0){
         m = m + 1 ;
         nfac[m-1] = 2 ;
         k = k/4 ;
      }
      kt = m ;
      j = 2 ;
      do {
         if(mod(k,j) == 0){
            m = m + 1 ;
            nfac[m-1] = j ;
            k = k/j ;
         }
         j = ((j+1)/2)*2 + 1 ;
      } while(j <= k) ;
   }
   if(kt != 0){
      j = kt ;
      do {
         m = m + 1 ;
         nfac[m-1] = nfac[j-1] ;
         j = j - 1 ;
      } while(j != 0) ;
   }
   /* compute fourier transform */
 L100:sd = radf/(kspan) ;
      cd = 2.*pow(sin(sd),2.) ;
      sd = sin(sd+sd) ;
      kk = 1 ;
      i = i + 1 ;
      if(nfac[i-1] != 2) goto L400 ;
      /* transform for factor of 2 (including rotation factor) */
      kspan = kspan/2 ;
      k1 = kspan + 2 ;
 L210:k2 = kk + kspan ;
      ak = a[k2-1] ;
      bk = b[k2-1] ;
      a[k2-1] = a[kk-1] - ak ;
      b[k2-1] = b[kk-1] - bk ;
      a[kk-1] = a[kk-1] + ak ;
      b[kk-1] = b[kk-1] + bk ;
      kk = k2 + kspan ;
      if(kk <= nn) goto L210 ;
      kk = kk - nn ;
      if(kk <= jc) goto L210 ;
      if(kk > kspan) goto L800 ;
 L220:c1 = 1. - cd ;
      s1 = sd ;
 L230:k2 = kk + kspan ;
      ak = a[kk-1] - a[k2-1] ;
      bk = b[kk-1] - b[k2-1] ;
      a[kk-1] = a[kk-1] + a[k2-1] ;
      b[kk-1] = b[kk-1] + b[k2-1] ;
      a[k2-1] = c1*ak - s1*bk ;
      b[k2-1] = s1*ak + c1*bk ;
      kk = k2 + kspan ;
      if(kk < nt) goto L230 ;
      k2 = kk - nt ;
      c1 = -c1 ;
      kk = k1 - k2 ;
      if(kk > k2) goto L230 ;
      ak = cd*c1 + sd*s1 ;
      s1 = (sd*c1 - cd*s1) + s1 ;
      c1 = c1 - ak ;
      kk = kk + jc ;
      if(kk < k2) goto L230 ;
      k1 = k1 + inc+inc ;
      kk = (k1-kspan)/2 + jc ;
      if(kk <= jc+jc) goto L220 ;
      goto L100 ;
      /* transform for factor of 3 (optional code) */
 L320:k1 = kk + kspan ;
      k2 = k1 + kspan ;
      ak = a[kk-1] ;
      bk = b[kk-1] ;
      aj = a[k1-1] + a[k2-1] ;
      bj = b[k1-1] + b[k2-1] ;
      a[kk-1] = ak + aj ;
      b[kk-1] = bk + bj ;
      ak = -.5*aj + ak ;
      bk = -.5*bj + bk ;
      aj = (a[k1-1]-a[k2-1])*s120 ;
      bj = (b[k1-1]-b[k2-1])*s120 ;
      a[k1-1] = ak - bj ;
      b[k1-1] = bk + aj ;
      a[k2-1] = ak + bj ;
      b[k2-1] = bk - aj ;
      kk = k2 + kspan ;
      if(kk < nn) goto L320 ;
      kk = kk - nn ;
      if(kk <= kspan) goto L320 ;
      goto L700 ;
      /* transform for factor of 4 */
 L400:if(nfac[i-1] != 4) goto L600 ;
      kspnn = kspan ;
      kspan = kspan/4 ;
 L410:c1 = 1. ;
      s1 = 0. ;
 L420:k1 = kk + kspan ;
      k2 = k1 + kspan ;
      k3 = k2 + kspan ;
      if(isn >= 0){
         if(s1 != 0){
            akp = a[kk-1] + a[k2-1] ;
            akm = a[kk-1] - a[k2-1] ;
            ajp = a[k1-1] + a[k3-1] ;
            ajm = a[k1-1] - a[k3-1] ;
            a[kk-1] = akp + ajp ;
            ajp = akp - ajp ;
            bkp = b[kk-1] + b[k2-1] ;
            bkm = b[kk-1] - b[k2-1] ;
            bjp = b[k1-1] + b[k3-1] ;
            bjm = b[k1-1] - b[k3-1] ;
            b[kk-1] = bkp + bjp ;
            bjp = bkp - bjp ;
            akp = akm - bjm ;
            akm = akm + bjm ;
            bkp = bkm + ajm ;
            bkm = bkm - ajm ;
            a[k1-1] = akp*c1 - bkp*s1 ;
            b[k1-1] = akp*s1 + bkp*c1 ;
            a[k2-1] = ajp*c2 - bjp*s2 ;
            b[k2-1] = ajp*s2 + bjp*c2 ;
            a[k3-1] = akm*c3 - bkm*s3 ;
            b[k3-1] = akm*s3 + bkm*c3 ;
         }
         else {
            akp = a[kk-1] + a[k2-1] ;
            akm = a[kk-1] - a[k2-1] ;
            ajp = a[k1-1] + a[k3-1] ;
            ajm = a[k1-1] - a[k3-1] ;
            a[kk-1] = akp + ajp ;
            ajp = akp - ajp ;
            bkp = b[kk-1] + b[k2-1] ;
            bkm = b[kk-1] - b[k2-1] ;
            bjp = b[k1-1] + b[k3-1] ;
            bjm = b[k1-1] - b[k3-1] ;
            b[kk-1] = bkp + bjp ;
            bjp = bkp - bjp ;
            akp = akm - bjm ;
            akm = akm + bjm ;
            bkp = bkm + ajm ;
            bkm = bkm - ajm ;
            a[k1-1] = akp ;
            b[k1-1] = bkp ;
            a[k2-1] = ajp ;
            b[k2-1] = bjp ;
            a[k3-1] = akm ;
            b[k3-1] = bkm ;
         }
      }
      else {
         if(s1 != 0){
            akp = a[kk-1] + a[k2-1] ;
            akm = a[kk-1] - a[k2-1] ;
            ajp = a[k1-1] + a[k3-1] ;
            ajm = a[k1-1] - a[k3-1] ;
            a[kk-1] = akp + ajp ;
            ajp = akp - ajp ;
            bkp = b[kk-1] + b[k2-1] ;
            bkm = b[kk-1] - b[k2-1] ;
            bjp = b[k1-1] + b[k3-1] ;
            bjm = b[k1-1] - b[k3-1] ;
            b[kk-1] = bkp + bjp ;
            bjp = bkp - bjp ;
            akp = akm + bjm ;
            akm = akm - bjm ;
            bkp = bkm - ajm ;
            bkm = bkm + ajm ;
            a[k1-1] = akp*c1 - bkp*s1 ;
            b[k1-1] = akp*s1 + bkp*c1 ;
            a[k2-1] = ajp*c2 - bjp*s2 ;
            b[k2-1] = ajp*s2 + bjp*c2 ;
            a[k3-1] = akm*c3 - bkm*s3 ;
            b[k3-1] = akm*s3 + bkm*c3 ;
         }
         else {
            akp = a[kk-1] + a[k2-1] ;
            akm = a[kk-1] - a[k2-1] ;
            ajp = a[k1-1] + a[k3-1] ;
            ajm = a[k1-1] - a[k3-1] ;
            a[kk-1] = akp + ajp ;
            ajp = akp - ajp ;
            bkp = b[kk-1] + b[k2-1] ;
            bkm = b[kk-1] - b[k2-1] ;
            bjp = b[k1-1] + b[k3-1] ;
            bjm = b[k1-1] - b[k3-1] ;
            b[kk-1] = bkp + bjp ;
            bjp = bkp - bjp ;
            akp = akm + bjm ;
            akm = akm - bjm ;
            bkp = bkm - ajm ;
            bkm = bkm + ajm ;
            a[k1-1] = akp ;
            b[k1-1] = bkp ;
            a[k2-1] = ajp ;
            b[k2-1] = bjp ;
            a[k3-1] = akm ;
            b[k3-1] = bkm ;
         }
      }
      kk = k3 + kspan ;
      if(kk <= nt) goto L420 ;
      c2 = cd*c1 + sd*s1 ;
      s1 = (sd*c1 - cd*s1) + s1 ;
      c1 = c1 - c2 ;
      c2 = c1*c1 - s1*s1 ;
      s2 = 2.*c1*s1 ;
      c3 = c2*c1 - s2*s1 ;
      s3 = c2*s1 + s2*c1 ;
      kk = kk - nt + jc ;
      if(kk <= kspan) goto L420 ;
      kk = kk - kspan + inc ;
      if(kk <= jc) goto L410 ;
      if(kspan == jc) goto L800 ;
      goto L100 ;
      /* transform for factor of 5 (optional code) */
 L510:c2 = c72*c72 - s72*s72 ;
      s2 = 2.*c72*s72 ;
 L520:k1 = kk + kspan ;
      k2 = k1 + kspan ;
      k3 = k2 + kspan ;
      k4 = k3 + kspan ;
      akp = a[k1-1] + a[k4-1] ;
      akm = a[k1-1] - a[k4-1] ;
      bkp = b[k1-1] + b[k4-1] ;
      bkm = b[k1-1] - b[k4-1] ;
      ajp = a[k2-1] + a[k3-1] ;
      ajm = a[k2-1] - a[k3-1] ;
      bjp = b[k2-1] + b[k3-1] ;
      bjm = b[k2-1] - b[k3-1] ;
      aa = a[kk-1] ;
      bb = b[kk-1] ;
      a[kk-1] = aa + akp + ajp ;
      b[kk-1] = bb + bkp + bjp ;
      ak = akp*c72 + ajp*c2 + aa ;
      bk = bkp*c72 + bjp*c2 + bb ;
      aj = akm*s72 + ajm*s2 ;
      bj = bkm*s72 + bjm*s2 ;
      a[k1-1] = ak - bj ;
      a[k4-1] = ak + bj ;
      b[k1-1] = bk + aj ;
      b[k4-1] = bk - aj ;
      ak = akp*c2 + ajp*c72 + aa ;
      bk = bkp*c2 + bjp*c72 + bb ;
      aj = akm*s2 - ajm*s72 ;
      bj = bkm*s2 - bjm*s72 ;
      a[k2-1] = ak - bj ;
      a[k3-1] = ak + bj ;
      b[k2-1] = bk + aj ;
      b[k3-1] = bk - aj ;
      kk = k4 + kspan ;
      if(kk < nn) goto L520 ;
      kk = kk - nn ;
      if(kk <= kspan) goto L520 ;
      goto L700 ;
      /* transform for odd factors */
 L600:k = nfac[i-1] ;
      kspnn = kspan ;
      kspan = kspan/k ;
      if(k == 3) goto L320 ;
      if(k == 5) goto L510 ;
      if(k ==jf) goto L640 ;
      jf = k ;
      s1 = rad/k ;
      c1 = cos(s1) ;
      s1 = sin(s1) ;
      if(jf > maxf) goto L998 ;
      ck[jf-1] = 1. ;
      sk[jf-1] = 0. ;
      j = 1 ;
 L630:ck[j-1] = ck[k-1]*c1 + sk[k-1]*s1 ;
      sk[j-1] = ck[k-1]*s1 - sk[k-1]*c1 ;
      k = k - 1 ;
      ck[k-1] = ck[j-1] ;
      sk[k-1] = -sk[j-1] ;
      j = j + 1 ;
      if(j < k) goto L630 ;
 L640:k1 = kk ;
      k2 = kk + kspnn ;
      aai = a[kk-1] ;
      bbi = b[kk-1] ;
      aki = aai ;
      bki = bbi ;
      j = 1 ;
      k1 = k1 + kspan ;
 L650:k2 = k2 - kspan ;
      j = j + 1 ;
      at[j-1] = a[k1-1] + a[k2-1] ;
      aki = at[j-1] + aki ;
      bt[j-1] = b[k1-1] + b[k2-1] ;
      bki = bt[j-1] + bki ;
      j = j + 1 ;
      at[j-1] = a[k1-1] - a[k2-1] ;
      bt[j-1] = b[k1-1] - b[k2-1] ;
      k1 = k1 + kspan ;
      if(k1 < k2) goto L650 ;
      a[kk-1] = aki ;
      b[kk-1] = bki ;
      k1 = kk ;
      k2 = kk + kspnn ;
      j = 1 ;
 L660:k1 = k1 + kspan ;
      k2 = k2 - kspan ;
      jj = j ;
      aki = aai ;
      bki = bbi ;
      aji = 0. ;
      bji = 0. ;
      k = 1 ;
 L670:k = k + 1 ;
      aki = at[k-1]*ck[jj-1] + aki ;
      bki = bt[k-1]*ck[jj-1] + bki ;
      k = k + 1 ;
      aji = at[k-1]*sk[jj-1] + aji ;
      bji = bt[k-1]*sk[jj-1] + bji ;
      jj = jj + j ;
      if(jj > jf) jj = jj - jf ;
      if(k < jf) goto L670 ;
      k = jf - j ;
      a[k1-1] = aki - bji ;
      b[k1-1] = bki + aji ;
      a[k2-1] = aki + bji ;
      b[k2-1] = bki - aji ;
      j = j + 1 ;
      if(j < k) goto L660 ;
      kk = kk + kspnn ;
      if(kk <= nn) goto L640 ;
      kk = kk - nn ;
      if(kk <= kspan) goto L640 ;
