File: bin/db/dbshearsplit/tslib.f
!  MULTIPLY BY ROTATION FACTOR (EXCEPT FOR FACTORS OF 2 AND 4)
      if (kk .le. kspan) goto 640
  700 if (i .eq. m) goto 800
      kk = jc + 1
  710 c2 = 1.0 - cd
      s1 = sd
  720 c1 = c2
      s2 = s1
      kk = kk + kspan
  730 ak = a(kk)
      a(kk) = (c2 * ak) - (s2 * b(kk))
      b(kk) = (s2 * ak) + (c2 * b(kk))
      kk = kk + kspnn
      if (kk .le. nt) goto 730
      ak = s1 * s2
      s2 = (s1 * c2) + (c1 * s2)
      c2 = (c1 * c2) - ak
      kk = (kk - nt) + kspan
      if (kk .le. kspnn) goto 730
      c2 = c1 - ((cd * c1) + (sd * s1))
      s1 = s1 + ((sd * c1) - (cd * s1))
      kk = (kk - kspnn) + jc
      if (kk .le. kspan) goto 720
      kk = ((kk - kspan) + jc) + inc
      if (kk .le. (jc + jc)) goto 710
!  PERMUTE THE RESULTS TO NORMAL ORDER---DONE IN TWO STAGES
!  PERMUTATION FOR SQUARE FACTORS OF N
      goto 100
  800 np(1) = ks
      if (kt .eq. 0) goto 890
      k = (kt + kt) + 1
      if (m .lt. k) k = k - 1
      j = 1
      np(k + 1) = jc
  810 np(j + 1) = np(j) / nfac(j)
      np(k) = np(k + 1) * nfac(j)
      j = j + 1
      k = k - 1
      if (j .lt. k) goto 810
      k3 = np(k + 1)
      kspan = np(2)
      kk = jc + 1
      k2 = kspan + 1
      j = 1
!  PERMUTATION FOR SINGLE-VARIATE TRANSFORM (OPTIONAL CODE)
      if (n .ne. ntot) goto 850
  820 ak = a(kk)
      a(kk) = a(k2)
      a(k2) = ak
      bk = b(kk)
      b(kk) = b(k2)
      b(k2) = bk
      kk = kk + inc
      k2 = kspan + k2
      if (k2 .lt. ks) goto 820
  830 k2 = k2 - np(j)
      j = j + 1
      k2 = np(j + 1) + k2
      if (k2 .gt. np(j)) goto 830
      j = 1
  840 if (kk .lt. k2) goto 820
      kk = kk + inc
      k2 = kspan + k2
      if (k2 .lt. ks) goto 840
      if (kk .lt. ks) goto 830
      jc = k3
!  PERMUTATION FOR MULTIVARIATE TRANSFORM
      goto 890
  850 k = kk + jc
  860 ak = a(kk)
      a(kk) = a(k2)
      a(k2) = ak
      bk = b(kk)
      b(kk) = b(k2)
      b(k2) = bk
      kk = kk + inc
      k2 = k2 + inc
      if (kk .lt. k) goto 860
      kk = (kk + ks) - jc
      k2 = (k2 + ks) - jc
      if (kk .lt. nt) goto 850
      k2 = (k2 - nt) + kspan
      kk = (kk - nt) + jc
      if (k2 .lt. ks) goto 850
  870 k2 = k2 - np(j)
      j = j + 1
      k2 = np(j + 1) + k2
      if (k2 .gt. np(j)) goto 870
      j = 1
  880 if (kk .lt. k2) goto 850
      kk = kk + jc
      k2 = kspan + k2
      if (k2 .lt. ks) goto 880
      if (kk .lt. ks) goto 870
      jc = k3
  890 if (((2 * kt) + 1) .ge. m) return 
!  PERMUTATION FOR SQUARE-FREE FACTORS OF N
      kspnn = np(kt + 1)
      j = m - kt
      nfac(j + 1) = 1
  900 nfac(j) = nfac(j) * nfac(j + 1)
      j = j - 1
      if (j .ne. kt) goto 900
      kt = kt + 1
      nn = nfac(kt) - 1
      if (nn .gt. maxp) goto 998
      jj = 0
      j = 0
      goto 906
  902 jj = jj - k2
      k2 = kk
      k = k + 1
      kk = nfac(k)
  904 jj = kk + jj
      if (jj .ge. k2) goto 902
      np(j) = jj
  906 k2 = nfac(kt)
      k = kt + 1
      kk = nfac(k)
      j = j + 1
!  DETERMINE THE PERMUTATION CYCLES OF LENGTH GREATER THAN 1
      if (j .le. nn) goto 904
      j = 0
      goto 914
  910 k = kk
      kk = np(k)
      np(k) = - kk
      if (kk .ne. j) goto 910
      k3 = kk
  914 j = j + 1
      kk = np(j)
      if (kk .lt. 0) goto 914
      if (kk .ne. j) goto 910
      np(j) = - j
      if (j .ne. nn) goto 914
!  REORDER A AND B, FOLLOWING THE PERMUTATION CYCLES
      maxf = inc * maxf
      goto 950
  924 j = j - 1
      if (np(j) .lt. 0) goto 924
      jj = jc
  926 kspan = jj
      if (jj .gt. maxf) kspan = maxf
      jj = jj - kspan
      k = np(j)
      kk = ((jc * k) + ii) + jj
      k1 = kk + kspan
      k2 = 0
  928 k2 = k2 + 1
      at(k2) = a(k1)
      bt(k2) = b(k1)
      k1 = k1 - inc
      if (k1 .ne. kk) goto 928
  932 k1 = kk + kspan
      k2 = k1 - (jc * (k + np(k)))
      k = - np(k)
  936 a(k1) = a(k2)
      b(k1) = b(k2)
      k1 = k1 - inc
      k2 = k2 - inc
      if (k1 .ne. kk) goto 936
      kk = k2
      if (k .ne. j) goto 932
      k1 = kk + kspan
      k2 = 0
  940 k2 = k2 + 1
      a(k1) = at(k2)
      b(k1) = bt(k2)
      k1 = k1 - inc
      if (k1 .ne. kk) goto 940
      if (jj .ne. 0) goto 926
      if (j .ne. 1) goto 924
  950 j = k3 + 1
      nt = nt - kspnn
      ii = (nt - inc) + 1
      if (nt .ge. 0) goto 924
!  ERROR FINISH, INSUFFICIENT ARRAY STORAGE
      return 
  998 ierr = 1
  999 end

File: bin/idaresponse/fft.c
      /* multiply by rotation factor (except for factors of 2 and 4) */
 L700:if(i == m) goto L800 ;
      kk = jc + 1 ;
 L710:c2 = 1. - cd ;
      s1 = sd ;
 L720:c1 = c2 ;
      s2 = s1 ;
      kk = kk + kspan ;
 L730:ak = a[kk-1] ;
      a[kk-1] = c2*ak - s2*b[kk-1] ;
      b[kk-1] = s2*ak + c2*b[kk-1] ;
      kk = kk + kspnn ;
      if(kk <= nt) goto L730 ;
      ak = s1*s2 ;
      s2 = s1*c2 + c1*s2 ;
      c2 = c1*c2 - ak ;
      kk = kk - nt + kspan ;
      if(kk <= kspnn) goto L730 ;
      c2 = c1 - (cd*c1 + sd*s1) ;
      s1 = s1 + (sd*c1 - cd*s1) ;
      kk = kk - kspnn + jc ;
      if(kk <= kspan) goto L720 ;
      kk = kk - kspan + jc + inc ;
      if(kk <= jc+jc) goto L710 ;
      goto L100 ;
      /* permute the results to normal order --- done in two stages 
         permutation for square factors of n */
 L800:np[1-1] = ks ;
      if(kt == 0) goto L890 ;
      k = kt + kt + 1 ;
      if(m < k) k = k - 1 ;
      j = 1 ;
      np[k+1-1] = jc ;
 L810:np[j+1-1] = np[j-1]/nfac[j-1] ;
      np[k-1] = np[k+1-1]*nfac[j-1] ;
      j = j + 1 ;
      k = k - 1 ;
      if(j < k) goto L810 ;
      k3 = np[k+1-1] ;
      kspan = np[2-1] ;
      kk = jc + 1 ;
      k2 = kspan + 1 ;
      j = 1 ;
      if(n != ntot) goto L850 ;
      /* permutation for single-variate transform (optional code) */
 L820:ak = a[kk-1] ;
      a[kk-1] = a[k2-1] ;
      a[k2-1] = ak ;
      bk = b[kk-1] ;
      b[kk-1] = b[k2-1] ;
      b[k2-1] = bk ;
      kk = kk + inc ;
      k2 = kspan + k2 ;
      if(k2 < ks) goto L820 ;
 L830:k2 = k2 - np[j-1] ;
      j = j + 1 ;
      k2 = np[j+1-1] + k2 ;
      if(k2 > np[j-1]) goto L830 ;
      j = 1 ;
 L840:if(kk < k2) goto L820 ;
      kk = kk + inc ;
      k2 = kspan + k2 ;
      if(k2 < ks) goto L840 ;
      if(kk < ks) goto L830 ;
      jc = k3 ;
      goto L890 ;
      /* permutation for multivariate transform */
 L850:k = kk + jc ;
 L860:ak = a[kk-1] ;
      a[kk-1] = a[k2-1] ;
      a[k2-1] = ak ;
      bk = b[kk-1] ;
      b[kk-1] = b[k2-1] ;
      b[k2-1] = bk ;
      kk = kk + inc ;
      k2 = k2 + inc ;
      if(kk < k) goto L860 ;
      kk = kk + ks - jc ;
      k2 = k2 + ks - jc ;
      if(kk < nt) goto L850 ;
      k2 = k2 - nt + kspan ;
      kk = kk - nt + jc ;
      if(k2 < ks) goto L850 ;
 L870:k2 = k2 - np[j-1] ;
      j = j + 1 ;
      k2 = np[j+1-1] + k2 ;
      if(k2 > np[j-1]) goto L870 ;
      j = 1 ;
 L880:if(kk < k2) goto L850 ;
      kk = kk + jc ;
      k2 = kspan + k2 ;
      if(k2 < ks) goto L880 ;
      if(kk < ks) goto L870 ;
      jc = k3 ;
 L890:if(2*kt+1 >= m) return ;
      kspnn = np[kt+1-1] ;
      /* permutation for square-free factors of n */
      j = m - kt ;
      nfac[j+1-1] = 1 ;
 L900:nfac[j-1] = nfac[j-1]*nfac[j+1-1] ;
      j = j - 1 ;
      if(j != kt) goto L900 ;
      kt = kt + 1 ;
      nn = nfac[kt-1] - 1 ;
      if(nn > maxp) goto L998 ;
      jj = 0 ;
      j = 0 ;
      goto L906 ;
 L902:jj = jj - k2 ;
      k2 = kk ;
      k = k + 1 ;
      kk = nfac[k-1] ;
 L904:jj = kk + jj ;
      if(jj >= k2) goto L902 ;
      np[j-1] = jj ;
 L906:k2 = nfac[kt-1] ;
      k = kt + 1 ;
      kk = nfac[k-1] ;
      j = j + 1 ;
      if(j <= nn) goto L904 ;
      /* determine the permutations cycles of length greater than 1 */
      j = 0 ;
      goto L914 ;
 L910:k = kk ;
      kk = np[k-1] ;
      np[k-1] = -kk ;
      if(kk != j) goto L910 ;
      k3 = kk ;
 L914:j = j + 1 ;
      kk = np[j-1] ;
      if(kk < 0) goto L914 ;
      if(kk != j) goto L910 ;
      np[j-1] = -j ;
      if(j != nn) goto L914 ;
      maxf = inc*maxf ;
      /* reorder a and b, following the permutation cycles */
      goto L950 ;
 L924:j = j - 1 ;
      if(np[j-1] < 0) goto L924 ;
      jj = jc ;
 L926:kspan = jj ;
      if(jj > maxf) kspan = maxf ;
      jj = jj - kspan ;
      k = np[j-1] ;
      kk = jc*k + i + jj ;
      k1 = kk + kspan ;
      k2 = 0 ;
 L928:k2 = k2 + 1 ;
      at[k2-1] = a[k1-1] ;
      bt[k2-1] = b[k1-1] ;
      k1 = k1 - inc ;
      if(k1 != kk) goto L928 ;
 L932:k1 = kk + kspan ;
      k2 = k1 - jc*(k+np[k-1]) ;
      k = -np[k-1] ;
 L936:a[k1-1] = a[k2-1] ;
      b[k1-1] = b[k2-1] ;
      k1 = k1 - inc ;
      k2 = k2 - inc ;
      if(k1 != kk) goto L936 ;
      kk = k2 ;
      if(k != j) goto L932 ;
      k1 = kk + kspan ;
      k2 = 0 ;
 L940:k2 = k2 + 1 ;
      a[k1-1] = at[k2-1] ;
      b[k1-1] = bt[k2-1] ;
      k1 = k1 - inc ;
      if(k1 != kk) goto L940 ;
      if(jj != 0) goto L926 ;
      if(j != 1) goto L924 ;
 L950:j = k3 + 1 ;
      nt = nt - kspnn ;
      i = nt - inc + 1 ;
      if(nt >= 0) goto L924 ;
      return ;
      /* error finish, insufficient array storage */
 L998:*ierr = 1 ;
      return ;
}
